import React, { useEffect, useState } from "react";
import io from "socket.io-client";
import axios from "axios";

const socket = io("http://localhost:5000");

function App() {
  const [auctions, setAuctions] = useState([]);
  const [bid, setBid] = useState(0);

  useEffect(() => {
    axios.get("http://localhost:5000/auctions").then((response) => setAuctions(response.data));
    socket.on("updateAuction", (updatedAuction) => {
      setAuctions((prev) => prev.map((a) => (a._id === updatedAuction._id ? updatedAuction : a)));
    });
  }, []);

  const placeBid = (id) => {
    socket.emit("placeBid", { auctionId: id, bidAmount: bid });
  };

  return (
    <div>
      <h1>Online Auction</h1>
      {auctions.map((auction) => (
        <div key={auction._id}>
          <h2>{auction.title}</h2>
          <p>{auction.description}</p>
          <p>Current Bid: ${auction.currentBid}</p>
          <input type="number" value={bid} onChange={(e) => setBid(Number(e.target.value))} />
          <button onClick={() => placeBid(auction._id)}>Place Bid</button>
        </div>
      ))}
    </div>
  );
}

export default App;
